print("Select operation")
print("1. Addition")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
choice = input("Enter Your choice:")
if choice == "1":
    num1 = int (input("Enter Number: 1")) 
    num2 = int (input("Enter Number: 2")) 
    print("Addition is: ",num1+num2) 
elif choice == "2":
    num1 = int (input("Enter Number: 1"))
    num2 = int (input("Enter Number: 2"))
    print("Substraction is :",num1-num2) 
elif choice == "3":
    num1 = int (input("Enter Number: 1"))
    num2 = int (input("Enter Number: 2"))
    print("Multiplication is :",num1*num2)
elif choice == "4":
    num1 = int (input("Enter Number 1"))
    num2 = int (input("Enter Number 2"))
    print("Division",num1/num2)
else: print ("Invalid")
