while True:
    print("\nUnit Converter")
    print("1. Meter to Centimeter")
    print("2. Centimeter to Meter")
    print("3. Kilogram to Gram")
    print("4. Gram to Kilogram")
    print("5. Exit")

    choice = input("Enter choice (1-5): ")

    if choice == "5":
        print("Exiting... Goodbye!")
        break

    if choice not in ["1", "2", "3", "4"]:
        print("Invalid choice! Please try again.")
        continue

    value = float(input("Enter value: "))

    if choice == "1":
        print("Result:", value * 100, "cm")

    elif choice == "2":
        print("Result:", value / 100, "m")

    elif choice == "3":
        print("Result:", value * 1000, "g")

    elif choice == "4":
        print("Result:", value / 1000, "kg")
