movies = {
    1: {"name": "AVENGERS", "price": 150},
    2: {"name": "SPIDER MAN NO WAY HOME", "price": 180},
    3: {"name": "IRON MAN", "price": 200}
}

print("Available Movies:")
for m in movies:
    print(m, movies[m]["name"], "- Rs.", movies[m]["price"])

choice = int(input("Choose movie (1-3): "))

if choice in movies:
    seats = int(input("How many tickets? "))
    total = seats * movies[choice]["price"]
    print("\nBooking Successful!")
    print("Movie:", movies[choice]["name"])
    print("Tickets:", seats)
    print("Total Amount: Rs.", total)
else:
    print("Invalid choice!")
